<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CWK.exe" version="1.0.0.0" publicKeyToken="1c0d784906b828be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CWK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CWK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWK.exe" size="14872">
      <assemblyIdentity name="CWK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n4SzTanhmUo6PRxnULd4Jp4oCGDd0pagwsuMGNl3C08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EO7OB9F\Michal Makowej" issuerKeyHash="2a222fcd0d2b2eef048b5d0abb289513dfacced0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>altqQxDwAt01L7BbAJjm5AdQSvCuDi+Ah1Uzp5LJMXo=</DigestValue></Reference></SignedInfo><SignatureValue>lwmUdndQ57kP7fxMKwyy1ATcTJNKfHA5g/d0IERzYMe5FUfB36W3tqiaChTdu2XenhfQ0pN+SGJ3TnJ9U6KnRZ7dIQudENyXb6N5csqmJ1XB8KRwQQwNME1wYgjCq3kNWQ6m4inMk1OgOxbc0ZQS9Ki524ucpJlwhVP9A6VtlxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>55zNZCwJRYV+FkKQj/oslPlb76vMES27w3e7BS1IBwMhJW05IPf/qXnh4oMP54DhKBuO2gcCrOBUGKdlxa+VgI2yQZ/PKqanlvjBv7vwNZd72YfWRjtTFhfJjldcTHvu6VEcVULle4S4hWazC86toAkqo6eU+2vgQjIMWsZfR1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a31c992a7335587802f0eaef04a5007e4e698005bb02f35dd02f010436a5b6a" Description="" Url=""><as:assemblyIdentity name="CWK.exe" version="1.0.0.0" publicKeyToken="1c0d784906b828be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EO7OB9F\Michal Makowej</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PmVT+fjX20uE3f9JtbxDgPmmQ45ZI/+RWlFo3apXCAk=</DigestValue></Reference></SignedInfo><SignatureValue>Pv5Z6MxyaVUBmigYdRoYYxkGR34sWnDY2upNe2gwXtlZlzP4t+6RgsUJAAS86WEHGOQpcGMOQStC0slyXgUqyMuMwFANIcMa/1eXcWKqeoGQyB9DhOdireApkn/yxAFbdJ9eHMBdDZ4+P53IdFA8birINO/9cEvwWcEPQKvJUtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>55zNZCwJRYV+FkKQj/oslPlb76vMES27w3e7BS1IBwMhJW05IPf/qXnh4oMP54DhKBuO2gcCrOBUGKdlxa+VgI2yQZ/PKqanlvjBv7vwNZd72YfWRjtTFhfJjldcTHvu6VEcVULle4S4hWazC86toAkqo6eU+2vgQjIMWsZfR1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQcOCjoQ1FJbBIXE4mYwMMMjANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEUATwA3AE8AQgA5AEYAXABNAGkAYwBoAGEAbAAgAE0AYQBrAG8AdwBlAGowHhcNMTcwOTE4MTgyNjA2WhcNMTgwOTE5MDAyNjA2WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEUATwA3AE8AQgA5AEYAXABNAGkAYwBoAGEAbAAgAE0AYQBrAG8AdwBlAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeczWQsCUWFfhZCkI/6LJT5W++rzBEtu8N3uwUtSAcDISVtOSD3/6l54eKDD+eA4SgbjtoHAqzgVBinZcWvlYCNskGfzyqmp5b4wb+78DWXe9mH1kY7UxYXyY5XXEx77ulRHFVC5XuEuIVmswvOraAJKqOnlPtr4EIyDFrGX0dZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwVlZLptDccun2wXL9QJ802Vh4Rf/U7uDSibRkG9alQXWPKDRhp1Dyh53hIg33GU93gJFX0+/OYXFw91ks7FBO+4P7P8Dwbvwwpwrry1p/8Oe0sopUCkwmGwhkMVsUATheOoS5SyMMy0X0nzI7fibPt2RPGtpc8Tm0KS0BV5N8KY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>